{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "out",
    "lib": ["es6"],
    "sourceMap": true,
    "rootDir": "src",

    // Relax type-checking
    "strict": false, // Turn off all strict type-checking options
    "noImplicitAny": false, // Allow implicit any types
    "noImplicitThis": false, // Allow implicit `this` types
    "alwaysStrict": false, // Do not enforce strict mode in emitted code

    // Module resolution
    "esModuleInterop": true, // Keep this for better module compatibility
    "skipLibCheck": true, // Skip type-checking of declaration files for faster builds
    "forceConsistentCasingInFileNames": true // Prevent case-sensitivity issues
  },
  "exclude": ["node_modules", ".vscode-test"]
}
