{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "out",
    "lib": ["es6"],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true, // Enable strict type-checking options
    
    // Additional Strictness
    "noImplicitReturns": true, // Report error when not all code paths in function return a value
    "noFallthroughCasesInSwitch": true, // Report errors for fallthrough cases in switch statements
    "noUnusedParameters": true, // Report errors on unused parameters
    "noUnusedLocals": true, // Report errors on unused local variables
    "noImplicitAny": true, // Raise error on expressions and declarations with an implied 'any' type

    // Module resolution
    "esModuleInterop": true, // Allows default imports from modules with no default export (e.g., `import fs from "fs"`)
    "forceConsistentCasingInFileNames": true, // Disallow inconsistently-cased references to the same file

    // Enable incremental builds, which can improve compilation performance
    "incremental": true,
    
    // Type-checking options
    "skipLibCheck": true, // Skip type checking of declaration files (.d.ts)
  },
  "exclude": [
    "node_modules",
    ".vscode-test"
  ]
}
